[ 00:00:00.852 -->  00:00:03.518] V SPEAKER_02
[ 00:00:03.839 -->  00:00:07.365] G SPEAKER_01
[ 00:00:07.821 -->  00:00:10.757] W SPEAKER_02
[ 00:00:11.162 -->  00:00:12.242] H SPEAKER_01
[ 00:00:12.597 -->  00:00:15.077] X SPEAKER_02
[ 00:00:15.584 -->  00:00:18.840] I SPEAKER_01
[ 00:00:19.566 -->  00:00:22.114] J SPEAKER_01
[ 00:00:22.823 -->  00:00:27.345] Y SPEAKER_02
[ 00:00:27.345 -->  00:00:28.830] A SPEAKER_00
[ 00:00:29.489 -->  00:00:30.265] B SPEAKER_00
[ 00:00:30.889 -->  00:00:31.817] C SPEAKER_00
[ 00:00:32.610 -->  00:00:33.876] D SPEAKER_00
[ 00:00:34.416 -->  00:00:40.845] Z SPEAKER_02
[ 00:00:41.234 -->  00:00:44.119] K SPEAKER_01
[ 00:00:44.744 -->  00:00:46.465] L SPEAKER_01
[ 00:00:46.971 -->  00:00:51.831] AA SPEAKER_02
[ 00:00:52.017 -->  00:00:53.029] M SPEAKER_01
[ 00:00:53.333 -->  00:00:53.873] AB SPEAKER_02
[ 00:00:54.413 -->  00:00:55.375] N SPEAKER_01
[ 00:00:56.134 -->  00:00:57.383] O SPEAKER_01
[ 00:00:58.210 -->  00:00:58.227] P SPEAKER_01
[ 00:00:58.227 -->  00:01:01.079] E SPEAKER_00
[ 00:01:01.635 -->  00:01:10.647] AC SPEAKER_02
[ 00:01:11.237 -->  00:01:13.144] Q SPEAKER_01
[ 00:01:14.072 -->  00:01:16.789] AD SPEAKER_02
[ 00:01:16.789 -->  00:01:17.295] F SPEAKER_00
[ 00:01:17.768 -->  00:01:21.227] AE SPEAKER_02
[ 00:01:22.560 -->  00:01:22.932] R SPEAKER_01
[ 00:01:25.193 -->  00:01:33.968] AF SPEAKER_02
[ 00:01:34.373 -->  00:01:36.600] S SPEAKER_01
[ 00:01:36.972 -->  00:01:38.372] AG SPEAKER_02
[ 00:01:38.879 -->  00:01:39.621] T SPEAKER_01
[ 00:01:40.279 -->  00:01:42.085] AH SPEAKER_02
[ 00:01:42.557 -->  00:01:43.924] U SPEAKER_01
[ 00:01:44.414 -->  00:01:47.974] AI SPEAKER_02